# MarvinFX

./: .gitignore  README.md  pom.xml
src/main/java/com/guigarage/marvfx/: MarvinFx.java  MarvinFxTest.java
src/main/java/com/guigarage/marvfx/fixtures/: CharToKeyCodeHandler.java  NodeFixture.java  NodeKeyControl.java  NodeMouseControl.java  TextfieldFixture.java
src/main/java/com/guigarage/marvfx/fixtures/impl/: CanvasFixture.java  ControlFixture.java  GroupFixture.java  ImageViewFixture.java  MediaViewFixture.java  ParentFixture.java  RegionFixture.java  TextInputControlFixture.java  TextfieldFixture.java  WebViewFixture.java
src/main/java/com/guigarage/marvfx/property/: AbstractPropertyFutureRule.java  AbstractPropertyRule.java  PropertyRuleObserver.java  PropertySupervisor.java  RuleFail.java  RuleFailThrowable.java
src/main/java/com/guigarage/marvfx/property/impl/: BooleanPropertySupervisor.java  ContextMenuPropertySupervisor.java  EventHandlerPropertySupervisor.java  FontPropertySupervisor.java  ImagePropertySupervisor.java  IndexRangePropertySupervisor.java  MediaPlayerPropertySupervisor.java  NumberPropertySupervisor.java  PosPropertySupervisor.java  Rectangle2DPropertySupervisor.java  SkinPropertySupervisor.java  StringPropertySupervisor.java  TooltipPropertySupervisor.java
src/main/java/com/guigarage/marvfx/property/rules/: MarvinPropertyRule.java  RuleFail.java  RuleFailThrowable.java  StringWillAlwaysEndWithRule.java  StringWillAlwaysStartWithRule.java  WillChangeByDefinedCountRule.java  WillChangeRule.java  WillChangeThisWayRule.java  WillNeverChangeRule.java
src/main/java/com/guigarage/marvfx/property/rules/future/: AbstractPropertyFutureRule.java  FutureRuleObserver.java  StringWillAlwaysEndWithRule.java  StringWillAlwaysStartWithRule.java  WillChangeByDefinedCountRule.java  WillChangeRule.java  WillChangeThisWayRule.java  WillNeverChangeRule.java
src/main/java/com/guigarage/marvfx/property/rules/present/: AbstractPropertyPresentRule.java  AndRule.java  CurrentValueRule.java  IsFalseRule.java  IsGreaterThanRule.java  IsLessThanRule.java  IsTrueRule.java  OrRule.java  StringEndsWithRule.java  StringIsEmptyRule.java  ValueIsNotNullRule.java  (+6 more)
src/main/java/com/guigarage/marvfx/robot/: MarvinFxRobot.java  MarvinFxRobotFactory.java  MarvinFxRobotType.java
src/main/java/com/guigarage/marvfx/robot/impl/: AwtBasedRobot.java  FxBasedRobot.java
src/main/java/com/guigarage/marvfx/runtime/: MarvinFXMLWrapper.java  MarvinFxApplication.java  MarvinFxRuntime.java
src/main/java/com/guigarage/marvfx/util/: DefaultFail.java  DummyFail.java  MarvinFxFail.java  MarvinFxUtilities.java
src/test/java/com/guigarage/marvfx/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestKeyboard.java  UnitTests.java
src/test/java/com/guigarage/marvfx/old/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
